{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "og-lab",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "rules": [{ "type": "Data", "globs": ["**/*.png"], "fallthrough": false }],
  "observability": {
    "enabled": true
  }
}
